<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
   <header class="site-header">
    <h1>Coffee Blog</h1>
        <nav>
        <a href="about.html">About</a>
        <a href="https://sdgku.edu/" target="_blank">Courses</a>
        <a href="#">Contact</a>
        </nav>
    <div class="text-header">
    <h2>Coffee Blog with tips and Courses</h2>
    <p>Learn from the experts with the best recipes and tips</p>
</div>
   </header>
<div class="about-us">
    <div class="about-container">
        <img src="./images/us.jpg" width="650" height="400">
    <div>
        <h2>About Us</h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus eum architecto reiciendis sint, corporis quia quod officiis libero odit laboriosam iusto officia obcaecati itaque nobis necessitatibus vitae fugit blanditiis animi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque architecto amet obcaecati ullam? Non delectus eligendi officia fugit ullam, voluptatibus necessitatibus provident asperiores libero facere quisquam esse consequuntur! 
        </p>
    </div>
    </div>
</div>

   <footer class="footer-bar">
    <h2><b>Coffee</b>Blog</h2>
    <nav>
        <a href="about.html">About</a>
        <a href="https://sdgku.edu/" target="_blank">Courses</a>
        <a href="#">Contact</a>
    </nav>
</footer>
    </body>
</html>