<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="main-bar">
            <h1>Coffee Blog</h1>
            <nav class="navigation">
                <a href="about.html">About</a>
                <a href="courses.html" target="_blank">Courses</a>
                <a href="contact.html" target="_blank">Contact</a>
            </nav>
            <div class="text-header">
                <h2>Coffee Blog with tips and Courses</h2>
                <p>Learn from the experts with the best recipes and tips</p>
            </div>
        </div>
    </header>
    <footer class="footer-bar">
        <h2><b>Coffee</b>Blog</h2>
        <nav>
            <a href="about.html">About</a>
            <a href="courses.html" target="_blank">Courses</a>
            <a href="contact.html" target="_blank">Contact</a>
        </nav>
    </footer>
</body>
</html>