<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="main-bar">
            <h1>Coffee Blog</h1>
            <nav class="navigation">
                <a href="about.html" target="_blank">About</a>
                <a href="courses.html" target="_blank">Courses</a>
                <a href="contact.html" target="_blank">Contact</a>
            </nav>

            <div class="text-header">
                <h2>Coffee Blog with tips and Courses</h2>
                <p>Learn from the experts with the best recipes and tips</p>
            </div>
        </div>
    </header>
    <div class="course-text">
            <h1>Let's Talk Courses and Coffee</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, in nihil cum ut molestias totam repellendus laborum laboriosam, est officia animi odio ipsum nesciunt eveniet ullam alias, labore iste tempora.</p>
            <button>Start Course</button>
        </div>
        <h1> Courses</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ullam beatae saepe ex doloribus tempora laudantium in ab laboriosam, similique odio? Quo, excepturi. Vero, culpa molestias ut est ipsam corporis.</p>

        <div class="course-container">
            <div class="course-slot1" class="course-slot2" class="course-slot3">
                <img src="https://www.tastingtable.com/img/gallery/coffee-brands-ranked-from-worst-to-best/intro-1645231221.webp" width="300" height="200">
                <h3> What is Flat Red Coffee</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores perspiciatis totam vitae nulla atque repellat tempora, officia quas? Mollitia voluptates neque illo natus nihil ipsum atque esse beatae, rem iste.</p>
                <br>
                <div class="btn">Start Course</div>
            </div>
            <div class="course-slot2">
                <img src="https://www.tastingtable.com/img/gallery/coffee-brands-ranked-from-worst-to-best/intro-1645231221.webp" width="300" height="200">
                <h3> What is Flat Red Coffee</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores perspiciatis totam vitae nulla atque repellat tempora, officia quas? Mollitia voluptates neque illo natus nihil ipsum atque esse beatae, rem iste.</p>
                <br>
                <div class="btn">Start Course</div>
            </div>
            <div class="course-slot3">
                <img src="https://www.tastingtable.com/img/gallery/coffee-brands-ranked-from-worst-to-best/intro-1645231221.webp" width="300" height="200">
                <h3> What is Flat Red Coffee</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores perspiciatis totam vitae nulla atque repellat tempora, officia quas? Mollitia voluptates neque illo natus nihil ipsum atque esse beatae, rem iste.</p>
                <br>
                <div class="btn"><a href="about.html">Start Course</a></div>
            </div>
        </div>
    <footer class="footer-bar">
        <h2><b>Coffee</b>Blog</h2>
        <nav>
            <a href="about.html" target="_blank">About</a>
            <a href="courses.html" target="_blank">Courses</a>
            <a href="contact.html" target="_blank">Contact</a>
        </nav>
    </footer>  
</body>
</html>