<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">
        <div class="main-bar">
            <h1>Coffee Blog</h1>
            <nav class="navigation">
                <a href="about.html">About</a>
                <a href="courses.html" target="_blank">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
            </div>
            <div class="text-header">
                <h2>Coffee Blog with tips and Courses</h2>
                <p>Learn from the experts with the best recipes and tips</p>
            </div>
        
    </header>
    <main>
        <div class="container">
            <article>
                <h2> Our Blog</h2>
                <br>
                <div class="img-blog">
                    <img src="images/blog1.jpg" alt="blog1"
                        width="650" height="400">
                </div>
                <div class="text-blog">
                    <h3>Coffee Bean Type</h3>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, adipisci ut debitis quaerat eius
                        rerum nulla quam culpa, quis repellat dolorem voluptas tempora laudantium optio numquam
                        voluptatibus? Quidem, in nulla!</p>
                    <br>
                    <button><a href="" class="button-danger">Read Input</a></button>
                </div>
            </article>
            <div class="border"></div>
            <br>
            <article>
                <div class="img-blog">
                    <img src="images/blog2.jpg" alt="blog2" width="650" height="400">
                </div>
                <div class="text-blog">
                    <h3>3 Delicious Coffee Recipes</h3>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, adipisci ut debitis quaerat eius
                        rerum nulla quam culpa, quis repellat dolorem voluptas tempora laudantium optio numquam
                        voluptatibus? Quidem, in nulla!</p>
                    <br>
                    <button><a href="" class="button-danger">Read Input</a></button>
                </div>
            </article>
            <div class="border"></div>
            <article>
                <div class="img-blog">
                    <img src="images/blog3.jpg" alt="blog3" width="650" height="400">
                </div>

                <div class="text-blog">
                    <h3>Coffee Benefits</h3>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, adipisci ut debitis quaerat eius
                        rerum nulla quam culpa, quis repellat dolorem voluptas tempora laudantium optio numquam
                        voluptatibus? Quidem, in nulla!</p>
                    <br>
                    <button><a href="" class="button-danger">Read Input</a></button>
                </div>
            </article>
        </div>
    </main>
    <footer class="footer-bar">
        <h2><b>Coffee</b>Blog</h2>
        <nav>
            <a href="about.html">About</a>
            <a href="courses.html" target="_blank">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
</body>

</html>