/*global*/
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'lato', sans-serif;
}

a{
    text-decoration: none;
}

/*utilities*/
button{
    background-color: black;
    color:white;
    text-transform: uppercase;
    height:50px;
    width: 100px;
    padding: 5px;
    text-align: center;
}

.button-danger{
    background-color: red;

}

.button-success{
    background-color: green;
}

/*header*/
.site-header{
   background-color: rgb(45, 45, 45);
   color: white;
   display: flex;
    /* text-align: center; */ 
    height: 300px;
    width: auto;
    background-image: url(./images/banner.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.navigation{
    margin-bottom: 50px;
}
.navigation a{
    color: white;
    text-decoration: none;
    margin-right: 30px;
}

.site-header h1 {
    color: white;
    /* position: absolute;
    margin-top: 20px;
    left: 20%; */
}

.site-header a{
    color: white;
    /* position: relative;
    left: 65%;
    top: 20px;
    margin-right: 20px; */
}

.main-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}


.main-bar h1{
    color:white;
}

.text-header{
    margin-top: 120px;
}
/*
.text-header p, h2 {
    color:white;
    text-align:center;
    line-height: normal; 
}
*/
.text-header p{
    font-size: 14px;
    line-height: 2.0;
}

/*main*/


.text-blog h3, p{
    text-align:left;
}

.text-blog p{
    line-height:normal;
}

.text-blog a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

article {
    padding: 20px;
    width:500px;
    height:auto;
    letter-spacing:1.5;
    line-height:normal;
}
article h2{
    color: black;
    text-align: left;
}

button{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

.border{
    width: 600px;
    height: 1px;
    background-color: black;

}


.container{
    width: 60%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

/*about us*/

.about-us{
    display: flex;
    margin: 50px 0;
}

.about-container{
    display: flex;
}

.about-container img{
    width:50%;
}

.about-container p{
    margin-left: 20px;
    line-height: 2;
}

.about-container{
    text-align: center;
}
/* .about-us{
    width: 100%;
    height: auto;
}

.about-us article {
    width: 70%;
    margin: auto;
    
}

.about-us p {
    text-align: left;
    line-height: 1.8;
}

.about-us h6{
    border-style: none;
    border: 30px green;
    background-color: green;
    width: 600px;
    height: 300px;
    text-align: center;
} */


.course-text {
    width: auto;
    height: 400px;
    text-align: center;
    margin: 20px;
    background-image:url(./images/blog3.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    padding: 50px;
    border-radius: 25px;
    color: white;
    
}

.course-text h1{
    font-size:60px;
}

h1, p{
    text-align: center;
    margin-bottom: 30px;
}


.course-container{
    width: auto;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.course-slot1 ,.course-slot2 ,.course-slot3{
    width:300px;
    background-color: lightgrey;
    height: 500px;
    line-height: 2;
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.btn{
    width: 100px;
    height: 50px;
    background-color: black;
    color: white;
    padding: 3px;
    text-align: center;
}
/*footer*/

.footer-bar{
    background-color: rgb(45, 45, 45);
    color: white;
    height: 80px;
    width: 1300px;
}


.footer-bar h2{
    position: absolute;
    margin-top: 20px;
    left: 20%;
}

.footer-bar a{
    color: white;
    position: relative;
    left: 65%;
    top: 20px;
    margin-right: 20px;

}